{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "lib",
    "removeComments": true,
    "esModuleInterop": false,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": false,
    "types": [
      "jest",
      "node"
    ]
  },
  "include": [
    "./src",
  ],
  "exclude": [
    "./tests"
  ]
}